# ====== Unity Generated ======
Obj/
UnityGenerated/
Library/
Temp/

# ====== Exported Files ======
Assets/SavedTextures/

# ====== MonoDev =======
ExportedObj/
*.svd
*.sln
*.suo
*.csproj
*.unityproj
*.pidb
*.userprefs
*.user
*.unityproj
*.booproj

#==== Mac OS X =========
DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# ====== Asset Files & my folders =====
export/
exports/
*.MOV
*.Mov
*.mov
